<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JavaScript Documentation</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <section class="main_section">
      <div class="left_section">
        <h3>Javascript Documentation</h3>
        <div>
          <h4><a href="#Introduction">Introduction</a></h4>
        </div>
        <div>
          <h4><a href="#what">What you should already know</a></h4>
        </div>
        <div>
          <h4><a href="#javascript">JavaScript and Java</a></h4>
        </div>
        <div>
          <h4><a href="#hello">Hello world</a></h4>
        </div>
        <div>
          <h4><a href="#variables">Variables</a></h4>
        </div>
      </div>
      <div class="right_section" id="Introduction">
        <h2>Introduction</h2>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus,
          numquam minima, sunt autem velit, quasi pariatur excepturi beatae
          cumque vero culpa dicta rem et laudantium vitae magni optio similique
          repellendus expedita. Nesciunt officiis accusamus velit quo dicta
          tempora fuga voluptatum.
        </p>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illum
          ratione ea, labore neque ad vero, similique enim totam quo quas quia
          aperiam suscipit repudiandae dicta! Sequi debitis rem quasi tenetur
          cupiditate dolor excepturi delectus non! Eaque sint rerum iste et.
        </p>
        <ul>
          <li>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Reprehenderit, voluptas quasi officia corrupti sit in! A corporis
              neque magni repudiandae?
            </p>
          </li>
          <li>
            <p>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit.
              Reprehenderit voluptatibus, dolorum nesciunt, animi reiciendis
              fugit voluptates ipsum repellendus inventore laborum ipsam,
              corporis quae autem eligendi totam debitis rerum perferendis eos?
            </p>
          </li>
        </ul>
        <h2 id="what">What should you already know</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae,
          culpa.
        </p>
        <ul>
          <li>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat,
              quia sit id obcaecati tenetur recusandae!
            </p>
          </li>
          <li>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat,
              quia sit id obcaecati tenetur recusandae!
            </p>
          </li>
          <li>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat,
              quia sit id obcaecati tenetur recusandae!
            </p>
          </li>
        </ul>
        <h2 id="javascript">JavaScript and Java</h2>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Recusandae
          doloribus accusantium quam ut molestias ullam iusto cum at porro sed
          corrupti soluta mollitia, natus autem eaque consequatur eum amet
          adipisci repellendus. Dicta iste provident quis, maiores id totam
          architecto necessitatibus animi nulla expedita voluptatibus ad
          accusamus dolor nam non earum.
        </p>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Obcaecati
          dolor temporibus iure corrupti commodi beatae quas quibusdam nostrum
          nam dicta.
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi
          adipisci repellendus accusamus pariatur tempore sint doloribus. Minus
          illo, obcaecati ad praesentium explicabo voluptatem, enim repudiandae
          debitis velit consequuntur autem eaque fugiat dolorem soluta corporis
          magnam.
        </p>
        <h2 id="hello">Hello World</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto
          inventore pariatur tempore suscipit assumenda? Laudantium?
        </p>
        <div class="hello_world">
          <p>
            function greetMe(yourName) {alert("Hello "+yourName);} <br />
            greetMe("World")
          </p>
        </div>
        <h2 id="variables">Variables</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime
          facilis eos accusamus qui sapiente. Nisi!
        </p>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Omnis,
          ratione.
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta magnam
          praesentium aliquid iste nemo illum temporibus quas distinctio
          deleniti laborum, exercitationem obcaecati sunt culpa, accusantium
          numquam enim officia amet.
        </p>
      </div>
    </section>
  </body>
</html>
